<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- wrapper open -->
    <div class="wrapper">

        <!-- menubar open -->
        <div class="menubar">
            <div><img src="1280px-Facebook.svg.png"width="200px" alt="fb img"></div>
            <div><input type="submit" value="Create new account"></div>
        </div>
        <!-- menubar closed -->

        <!-- content open -->
        <div class="content">
                <div class="content-items">
                <div><p>Log in to Facebook</p></div>
                <div><input class="email" type="text"placeholder="Email address or phone number"></div>
                <div><input class="pswrd" type="number"placeholder="Password"></div>
                <div><input class="login" type="submit"value="Log In"></div>
                <div>
                    <a href="#">Forgotten account?</a>
                    <a href="#"> Sign up for Facebook</a>
                </div>
            </div>
        </div>
        <!-- content closed -->
    </div>
    <!-- wrapper closed -->
</body>
</html>